# 1. DAGs 확률적 만들기, DAGS는 만드는 방법 확장 가능성 있음
# 2. 시작점부터 끝점은 고정, 그 사이 경로가 있는지 확인함
# 3. 총 경로수 확인
# 4. b 인수 확인
# 5. 그림으로 확인
# 6. dags를 인코딩 -> 벡터화 -> 벡터값을 이용해 아키텍처 수백만개 생성(병목점)
# 7. 성능 평가후 가장 최적화된 아키텍처의 dags를 출력

# 노드 2개 선택하는 걸 확률로 연결결정

# 명사 클래스, 동사는 매서드,
# DAG 클래스 / 생성자 (입력)
# 인코딩
# 성능평가 -> 일단 집어넣고 나중에 추상화해서 확장 ㄱㄱ

class ProbabilisticDAGGenerator():
    pass
